<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>.</groupId>
	<artifactId>pnmf_headless</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>PNMF Headless</name>
	<description>Headless version of PoissonNMF</description>
	<url>https://unimelb.edu.au</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>University of Melbourne</name>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>schienstockd</id>
			<name>Dominik Schienstock</name>
			<url>https://unimelb.edu.au</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Dominik Schienstock</name>
			<url>https://unimelb.edu.au</url>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/schienstockd/pnmf_headless</connection>
		<developerConnection>scm:git:git@github.com:schienstockd/pnmf_headless</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/schienstockd/pnmf_headless</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/schienstockd/pnmf_headless/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.mycompany.imagej</package-name>
		<main-class>com.mycompany.GaussFiltering</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>University of Melbourne</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
